._button{
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  padding: 0 15px;
  border-radius: 4px;
  cursor: pointer;
}
._button:hover{
  opacity: 0.8;
}
.default{
  color:rgba(0,0,0,.65);
  background-color: #fff;
  border:1px solid #d9d9d9;
}
.default:focus{
  color:#40a9ff;
  border:1px solid #40a9ff;
}
.primary{
  color:'#FFF';
  background-color: #40a9ff;
  border:1px solid #40a9ff;
}
.primary:focus{
  opacity: 0.8;
}
.danger{
  color:'#FFF';
  background-color: #ff7875;
  border:1px solid #ff7875;
}
.danger:focus{
  opacity: 0.8;
}
.dashed{
  color:rgba(0,0,0,.65);
  background-color: #fff;
  border:1px dashed #d9d9d9;
}
.dashed:focus{
  color:#40a9ff;
  border:1px dashed #40a9ff;
}
