.card_chart{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 7%;
  border-radius: 4px;
  box-shadow: 0px 3px 20px 0px rgba(0, 25, 79, 0.10);
  box-sizing: border-box;
  .title{
    display: flex;
    width: 100%;
    font-size: 16px;
    color: #999999;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5%;
    border-bottom: 1px solid #E8E8E8;
  }
}
